language: swift
osx_image: xcode9.3beta
script: xcodebuild -workspace SKFoundation.xcworkspace -scheme SKFoundation -sdk iphonesimulator11.3 -destination 'platform=iOS Simulator,OS=11.3,name=iPhone 8' -configuration Debug build
